<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

@media (max-width: 800px) {
    input[type=text], select {
        width: 90%;
    }

}
input[type=submit] {
  width: 7Em;
  background-color: black;
  font-weight: bold;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


div {
    position: relative;
 margin: 12em auto;
 border: 1px solid black;

  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 30%;
}

h3 {
    background-color: #fbf9f9;
    position: absolute;
    padding: 0.2em 2em;
    width: 30%;
    top: -15%;
    left: 0%;
    display: inline-block;
   
    outline: 1px solid black;
}
</style>
<body>



<div>
    <h3>Login</h3>
  <form action="/action_page.php">
    <label for="fname">Userame</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Password</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


