<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datalist</title>
</head>
<body>
    <form action="post">
    <datalist id="browser">
        <option value="Edge"></option>
        <option value="Firefox"></option>
        <option value="Chome"></option>
        <option value="Opera"></option>
        <option value="Safari"></option>
      </datalist>
    </form>
</body>
</html>